# solid_library_kata

./: pom.xml
cli/: pom.xml
cli/src/main/java/fr/esgi/solid_library_kata/cli/: App.java  Application.java  Authentication.java
core/: pom.xml
core/src/main/java/fr/esgi/solid_library_kata/core/models/: Book.java  Library.java  User.java
core/src/main/java/fr/esgi/solid_library_kata/core/services/: BooksService.java  UsersService.java
core/src/main/java/fr/esgi/solid_library_kata/core/utils/: FileUtils.java  JsonConverter.java  JsonWriter.java  ResourceConverter.java  ResourceWriter.java
